cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamesconstable/aoc2015#readme>
homepage:       https://github.com/jamesconstable/aoc2015#readme
bug-reports:    https://github.com/jamesconstable/aoc2015/issues
author:         James Constable
maintainer:     jwdconstable@gmail.com
copyright:      2021 James Constable
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jamesconstable/aoc2015

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , ghc
    , split
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2015
    , base >=4.7 && <5
    , containers
    , ghc
    , split
  default-language: Haskell2010
